name: testing

on: push

jobs:
    DAST_OWASP:
      runs-on: ubuntu-latest
      steps:
        - name: DAST scan by downloading
          run: |
            wget https://github.com/zaproxy/zaproxy/releases/download/v2.14.0/ZAP_2.14.0_Linux.tar.gz
            tar -xvf ZAP_2.14.0_Linux.tar.gz
            cd ZAP_2.14.0
            ./zap.sh -cmd -quickurl http://example.com/ -quickprogress -quickout ./zap_report.html
            pwd
            dir
        
        -  name: Upload build artifact
           uses: actions/upload-artifact@v4.3.3
           with:
             name: zap_report
             path: ./ZAP_2.14.0/zap_report.html

    SCA_SNYK:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - name: Run Snyk to check for vulnerabilities
          uses: snyk/actions/maven@master
          continue-on-error: true
          env:
            SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

    SAST_Sonar:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v4
        with:
          # Disabling shallow clone is recommended for improving relevancy of reporting
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master # Ex: v2.1.0, See the latest version at https://github.com/marketplace/actions/sonarcloud-scan
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.organization=aaryan
            -Dsonar.projectKey=aaryan-holkar
            -Dsonar.python.coverage.reportPaths=coverage.xml
            
    Secrets_Scan:
        runs-on: ubuntu-latest
    
        steps:
          - name: Checkout Repository
            uses: actions/checkout@v2
    
          - name: Install Gitleaks
            run: |
              curl -sSL https://github.com/zricethezav/gitleaks/releases/download/v8.0.1/gitleaks-linux-amd64-v8.0.1.tar.gz | tar -xz
              mv gitleaks /usr/local/bin
    
          - name: Run Gitleaks
            run: gitleaks detect --source=. --exit-code=1


      
